plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.itsmcb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}


import org.apache.tools.ant.filters.ReplaceTokens

task processSources(type: Sync) {
    from sourceSets.main.java.srcDirs
    inputs.property 'version', version
    filter ReplaceTokens, tokens: [version: version]
    into "$buildDir/src"
}

compileJava.source = processSources.outputs
